# MyMultiModule

./: .editorconfig  .gitattributes  .gitignore  CLAUDE.md  MyApp.slnx  README.md
MyApp.Common/: .gitignore  Class1.cs  MyApp.Common.csproj.lscache
MyApp.Core/: MyApp.Core.csproj  MyApp.Core.csproj.lscache
MyApp.Core/DTOs/Common/: PagedResult.cs
MyApp.Core/DTOs/Product/: ProductCategoryDto.cs  ProductCreateInput.cs  ProductDetailDto.cs  ProductDto.cs  ProductListRequest.cs  ProductSpecDto.cs  ProductUpdateInput.cs  SkuDto.cs  SkuInput.cs
MyApp.Core/Entities/: Product.cs  ProductCategory.cs  ProductImage.cs  ProductSku.cs
MyApp.Core/Enums/: ProductStatus.cs
MyApp.Core/Interfaces/: IProductCategoryRepository.cs  IProductCategoryService.cs  IProductRepository.cs  IProductService.cs
MyApp.Repository/: AppDbContext.cs  Class1.cs  MyApp.Repository.csproj  MyApp.Repository.csproj.lscache  ProductCategoryRepository.cs  ProductRepository.cs
MyApp.Service/: Class1.cs  MyApp.Service.csproj  MyApp.Service.csproj.lscache  ProductCategoryService.cs  ProductService.cs
MyApp.Web/: .gitignore  MyApp.Web.csproj  MyApp.Web.csproj.lscache  MyApp.Web.http  Program.cs  appsettings.json
MyApp.Web/Controllers/: AdminCategoryController.cs  AdminProductController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
MyApp.Web/Properties/: launchSettings.json
database/: schema.sql
